<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas - Formulário</title>
    <style>
        form {
            width: 60%;
            min-width: 600px;
            display: block;
            margin: 32px auto 0;
        }
        label {
            margin-top: 16px;
            display: block;
            font-size: 24px;
        }
        .input {
            width: 100%;
            font-size: 16px;
            padding: 8px 12px;
        }
        .check {
            width: 20px;
            height: 20px;
        }
        button {
            display: block;
            width: 100px;
            margin: 16px auto 0;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}

        <div>
            <label>CNPJ</label>
            {{ form.cnpj }}
        </div>
        <div>
            <label>Nome Empresa</label>
            {{ form.nome_empresa }}
        </div>
        <div>
            <label>Categoria Empresa</label>
            {{ form.categoria_empresa }}
        </div>
        <div>
            <label>Quitado</label>
            {{ form.quitado }}
        </div>
        <div>
            <label>Stand</label>
            {{ form.stand }}
        </div>

        <button type="submit">Enviar</button>

    </form>
</body>
</html>